<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="arhaik, rukotvorine, tradicija" />
        <meta name="description" content="Naručite džemper po svom ukusu proverenog materijala" />
        <meta name="author" content="mailto:aleksandar.madic.mes@gmail.com" />
        <meta name="copyright" content="Arhaik @ 2018." />

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <title>Početna | Arhaik rukotvorine</title>
        <link rel="shortcut icon" type="image/gif" href="img/logoFav.png" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>

            <div id="smallNav">
                <div class="center" id="align">
                    <div id="search">
                        <form action="index.php" method="GET" name="form1">
                            <input type="search" id="mySearch" name="q" placeholder="Pretraga..">
                        </form>
                    </div>
                    <div id="login">
                        <ul>
                            <li>
                               <a href="registracija.html"><i class="fas fa-user"></i> &nbsp; &nbsp;Registruj se</a>
                            </li>

                            <li>
                                <a href="prijava.html">Prijavi se</a>
                            </li>

                            <li>
                                <a href="#">Korpa <i class="fas fa-shopping-cart"></i></a>
                            </li>
                        </ul>
                    </div>

                    <div class="cleaner"></div>
                </div>
            </div>

            <div id="mainNav">
                <div id="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo" />
                    </a>
                </div>

                <nav id="mainUl">
                    <ul>
                        <li>
                            <a href="index.html">Početna</a>
                        </li>

                        <li>
                            <a href="prodavnica.html">Prodavnica</a>
                        </li>

                        <li>
                            <a href="kontakt.html">Kontakt</a>
                        </li>

                        <li>
                            <a href="autor.html">O Autoru</a>
                        </li>

                    </ul>
                </nav>
            </div>
        </header>

        <section class="heroImg">
            <h1>Čuvari tradicije</h1>
            <div class="button">
                <a href="#prica">Naša priča</a>
            </div>
        </section>

        <a name="prica"></a>
        <section id="services">
            <div class="center">
                <article class="blok">
                    <div class="serviceImg">
                        <img src="img/check.png" alt="Check" />
                    </div>
                    <h2>proverenog kvaliteta</h2>
                    <p>Naši proizvodi su prošli sve provere i dokazali su se kao veoma pouzdani i izdržljivi u svim vremenskim uslovima. </p>
                </article>

                <article class="blok">
                    <div class="serviceImg">
                        <img src="img/machine.png" alt="Machine" />
                    </div>
                    <h2>način izrade</h2>
                    <p>Za naše proizvode je karakteristično što nastaju kao rezultat ručnog rada plus obradom mašine za konačan proizvod. </p>
                </article>

                <article class="blok">
                    <div class="serviceImg">
                        <img src="img/materials.png" alt="Material" />
                    </div>
                    <h2>vrsta materijala</h2>
                    <p>Materijali od kojih nastaju naši proizvodi su proverenog porekla, koji su najpogodniji za očuvanje telesne temperature. </p>
                </article>

                <div class="cleaner"></div>

            </div>

        </section>

        <section id="info">
            <header id="infoCaption">
                <h2>Kako nastaju <br /> naši proizvodi?</h2>
            </header>

            <div id="infoPasus">
                <p>Karakteristika naših proizvoda što predstavljaju kombinacuju vrlo fine selekcije materijala i dobro očuvanih tehnika pletenja, šivenja i tkanja. </p>
            </div>
        </section>

        <div class="shop">
            <div class="center">
                <h2>Najprodavanije</h2>

                <section>
                    <article>
                        <div class="thumbnail">
                            <img src="img/product-image-1.png" alt="Product 1" />
                            <div class="price">1499<sup>RSD</sup></div>
                        </div>
                        <div class="desc">
                            <p class="desc-heading">Crveni džemper</p>
                            <p>Vuna</p>
                        </div>
                    </article>

                    <article>
                        <div class="thumbnail">
                            <img src="img/product-lightblue.png" alt="Product 1" />
                            <div class="price">1199<sup>RSD</sup></div>
                        </div>
                        <div class="desc">
                            <p class="desc-heading">Svetloplavi džemper</p>
                            <p>Pamuk</p>
                        </div>
                    </article>

                    <article>
                        <div class="thumbnail">
                            <img src="img/product-orange.png" alt="Product 1" />
                            <div class="price">1399<sup>RSD</sup></div>
                        </div>
                        <div class="desc">
                            <p class="desc-heading">Narandzasti džemper</p>
                            <p>Vuna</p>
                        </div>
                    </article>

                    <article>
                        <div class="thumbnail">
                            <img src="img/product-yellow.png" alt="Product 1" />
                            <div class="price">1399<sup>RSD</sup></div>
                        </div>
                        <div class="desc">
                            <p class="desc-heading">Žuti džemper</p>
                            <p>Vuna</p>
                        </div>
                    </article>

                </section>

                <div class="button">
                    <a href="prodavnica.html">Pogledaj još</a>
                </div>

            </div>
        </div>


        <section id="success">
            <header id="successTitle">
                <h2>naš uspeh</h2>
            </header>

            <div class="center">
                <div class="stats">
                    <h4>8</h4>
                    <p>zaposlenih žena</p>
                </div>

                <div class="stats">
                    <h4>1235</h4>
                    <p>proizvoda</p>
                </div>

                <div class="stats">
                    <h4>4325</h4>
                    <p>radnih sati</p>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="center">
                <section class="flex-container">
                    <article class="column">
                        <h2>Udruženje Arhaik</h2>
                        <p>Patrijarha Varnave 17, 11104, Beograd</p>
                        <br />
                        <p>Email: <br /> kontakt@arhaik.rs</p>
                        <br />
                        <p>Telefon: <br /> 011 123456</p>
                    </article>
        
                    <article class="column">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.196814586467!2d20.47012401504744!3d44.79717748572306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7073650fe509%3A0xa41b52e15d1d5de7!2sArhaik!5e0!3m2!1sen!2srs!4v1543420713324"
                            frameborder="0" allowfullscreen></iframe>
                    </article>
                </section>
        
                <hr />
        
                <p id="copy">Sva prava zadržana &copy; Udruženje Arhaik 2018.</p>
            </div>
        </footer>

    </body>
</html>